[flake8]
max-line-length = 99

[tox]
envlist = py27,py34,flake8

[testenv]
usedevelop=True
deps = pytest>=3.0.4
commands = py.test

[testenv:flake8]
deps = flake8
commands = flake8 edtf_convert tests setup.py
